# e-commerce-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/basicstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basicstructure/app/: App.kt
app/src/main/java/com/android/basicstructure/connection/: APIClient.kt  HttpConstants.kt  HttpUtils.kt  RetrofitInterface.kt
app/src/main/java/com/android/basicstructure/core/di/: AppModule.kt
app/src/main/java/com/android/basicstructure/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/basicstructure/core/util/: Constants.kt  CustomNestedScrollView.kt  DateUtils.kt  GeneralUtils.kt  GridSpacingDecoration.kt  KotlineExtension.kt  MarshMellowHelper.kt  NetworkManager.kt  OnSingleClickListener.kt  OrientationAwareRecyclerView.kt  PreferenceManager.kt  StringUtils.kt  viewUtils.kt
app/src/main/java/com/android/basicstructure/core/util/customSnackBar/: CustomSnackbar.kt
app/src/main/java/com/android/basicstructure/core/util/dataBinding/: CartDataBinding.kt  CategoriesDataBinding.kt  DashboardDataBinding.kt
app/src/main/java/com/android/basicstructure/model/response/: CartData.kt  DashboardCategoriesData.kt  DashboardData.kt
app/src/main/java/com/android/basicstructure/view/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/android/basicstructure/view/adapter/: CartAdapter.kt  DashboardAdapter.kt  DashboardCategoriesAdapter.kt
app/src/main/java/com/android/basicstructure/view/fragment/: CartFragment.kt  DashboardDetailFragment.kt  DashboardFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_back_button.xml  ic_baseline_grass_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_fav.xml  ic_navigation.xml  icon_add_cart.xml  icon_fill_fav.xml  selector_categories_text.xml  selector_shape_categories.xml  selector_shape_dashboard.xml  selector_shape_detail.xml  shape_btn_check_out.xml  shape_categories_selected.xml  shape_categories_unselected.xml  shape_dashboard.xml  shape_detail_add_to_cart.xml
app/src/main/res/layout/: custom_snack_bar.xml  fragment_cart.xml  fragment_dashboard_detail.xml  fragment_home.xml  item_cart.xml  item_categories.xml  item_dashboard.xml  progress_bar.xml  view_snackbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/basicstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
