<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DashboardCategoriesItemBinding">

        <variable
            name="mData"
            type="com.android.basicstructure.model.response.DashboardCategoriesData" />
    </data>

    <FrameLayout
        android:id="@+id/fl_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginVertical="@dimen/dp_24"
            android:id="@+id/txt_categories"
            style="@style/categories"
            setSelection="@{mData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_5"
            android:text="@string/all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</layout>